DATABASE_URL="mysql://root@localhost:3306/nestjs-prisma?schema=public"

# DATABASE
MYSQL_HOST=database_mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=nestjs_estudos
MYSQL_USER=nestjs
MYSQL_PASSWORD=123456
